@media (min-width: 380px) and (max-width: 1035px) {
    .container .inner-container {
        width: 90%;
        display: flex;
        flex-direction: column-reverse;
    }

    .container .inner-container .column.left {
        padding-top: 1rem;
    }

    .container .inner-container .column.right {
        padding-bottom: 1rem;
        border-bottom: 1px solid gray;
    }
}

@media (min-width: 1036px) {
    .container .inner-container {
        width: 1000px;
        display: flex;
        flex-direction: row;
    }

    .container .inner-container .column.left {
        padding-right: 1rem;
    }

    .container .inner-container .column.right {
        padding-left: 1rem;
        border-left: 1px solid gray;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    min-width: 380px;
}

.container .inner-container {
    flex: 1;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    min-width: 380px;
}

.container .title {
    font-size: 2.5rem;
}

.container .coins-input {
    padding: 0 0.625rem;
}

.container .inner-container .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.container .inner-container .column.left {
    flex: 1;
}

.container .return-coins-button {
    background-color: #555555;
    color: #ffffff;
}

.container .inner-container .products-grid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container .product-select {
    margin-top: 1rem;
    width: 100%;
}

.container .product-receive {
    height: 150px;
    width: 90%;
    border: 1px solid gray;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
